#####################################
db.driverName=core.log.jdbc.driver.MysqlDriver
db.url=jdbc:mysql://redwoodstudio.co.kr:3306/designmwl?zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&interactiveClient=true&autoReconnect=true&autoReconnectForPools=true
db.username=designmwl
db.password=dlalsdn!
#####################################

